;; rhg-hanifi.mim -- input method for Rohingya Hanifi script
;; Copyright (c) 2018 Courtney Dalton

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method rhg hanifi)

(description "input method for Rohingya Hanifi script")

(title "ğ´Œ")

(map
 (trans

  ((KP_1) "ğ´±")
  ((KP_2) "ğ´²")
  ((KP_3) "ğ´³")
  ((KP_4) "ğ´´")
  ((KP_5) "ğ´µ")
  ((KP_6) "ğ´¶")
  ((KP_7) "ğ´·")
  ((KP_8) "ğ´¸")
  ((KP_9) "ğ´¹")
  ((KP_0) "ğ´°")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-")

  ((G-1) "ğ´±")
  ((G-2) "ğ´²")
  ((G-3) "ğ´³")
  ((G-4) "ğ´´")
  ((G-5) "ğ´µ")
  ((G-6) "ğ´¶")
  ((G-7) "ğ´·")
  ((G-8) "ğ´¸")
  ((G-9) "ğ´¹")
  ((G-0) "ğ´°")

  ("~" ?~)
  ("`" ?Ù€)
  ("!" ?!)
  ("1" ?1)
  ("@" ?@)
  ("2" ?2)
  ("#" ?#)
  ("3" ?3)
  ("$" ?$)
  ("4" ?4)
  ("%" ?%)
  ("5" ?5)
  ("^" ?^)
  ("6" ?6)
  ("&" ?&)
  ("7" ?7)
  ("8" ?8)
  ("(" ?()
  ("9" ?9)
  (")" ?))
  ("0" ?0)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ğ´)
  ("q" ?ğ´š)
  ("W" ?ğ´)
  ("w" ?ğ´›)
  ("E" ?ğ´Ÿ)
  ("e" ?ğ´ƒ)
  ("R" ?ğ´ )
  ("r" ?ğ´—)
  ("T" ?ğ´¡)
  ("t" ?ğ´‰)
  ("Y" ?ğ´£)
  ("y" ?ğ´’)
  ("U" ?ğ´¤)
  ("u" ?ğ´‚)
  ("I" ?ğ´¥)
  ("i" ?ğ´‡)
  ("O" ?[)
  ("o" ?ğ´ˆ)
  ("P" ?])
  ("p" ?ğ´…)
  ("{" ?{)
  ("[" ?ğ´†)
  ("}" ?})
  ("]" ?ğ´œ)
  ("A" ?Â«)
  ("a" ?ğ´)
  ("S" ?Â»)
  ("s" ?ğ´)
  ("D" ?ğ´¦)
  ("d" ?ğ´˜)
  ("f" ?ğ´)
  ("g" ?ğ´“)
  ("h" ?ğ´€)
  ("j" ?ğ´„)
  ("K" ?:)
  ("k" ?ğ´•)
  ("L" ?')
  ("l" ?ğ´”)
  (":" ?\")
  (";" ?ğ´‘)
  ("\"" ?Ø›)
  ("'" ?ğ´¢)
  ("|" ?à¥¤)
  ("\\" ?\\)
  ("z" ?ğ´)
  ("x" ?ğ´™)
  ("c" ?ğ´Š)
  ("v" ?ğ´‹)
  ("b" ?ğ´)
  ("n" ?ğ´Œ)
  ("m" ?ğ´–)
  ("<" ?<)
  ("," ?ØŒ)
  (">" ?>)
  ("." ?.)
  ("?" ?ØŸ)
  ("/" ?/)
  ("*" ?*)
  ))

(state
  (init
    (trans)))
